source 'https://rubygems.org'
ruby '1.8.7'

gem 'arel', '3.0.2'
gem 'activesupport', '2.3.18'
gem 'activeresource', '2.3.18'
gem 'actionpack', '2.3.18'
gem 'actionmailer', '2.3.18'
gem 'aws-s3', '0.4.0'
gem 'addressable', '2.2.7'
gem 'activerecord', '2.3.18'
gem 'BlueCloth', '1.0.1'
gem 'builder', '3.0.0'
gem 'chardet', '0.9.0'
gem 'css_parser', '1.3.6'
gem 'contest', '0.1.3'
gem 'cgi_multipart_eof_fix', '2.5.0'
gem 'daemons', '1.0.10'
gem 'diff-lcs', '1.2.5'
gem 'docsplit', '0.7.6'
gem 'get_pomo', '0.6.3'
gem 'gem_plugin', '0.2.3'
gem 'nokogiri', '1.5.5'
gem 'xml-simple', '1.1.5'
gem 'rdoc', '3.12.2'
gem 'needle', '1.3.0'
gem 'hoe', '1.11.0'
gem 'i18n', '0.6.11'
gem 'metaclass', '0.0.4'
gem 'mocha', '1.1.0'
gem 'mail', '2.4.4'
gem 'mongrel', '1.1.5'
gem 'mongrel_cluster', '1.0.5'
gem 'mime-types', '1.25.1'
gem 'net-ssh', '2.9.1'
gem 'net-ssh-gateway', '1.2.0'
gem 'net-scp', '1.2.1'
gem 'net-sftp', '2.1.2'
gem 'sprockets', '2.1.4'
gem 'text', '1.3.1'
gem 'transaction-simple', '1.4.0.2'
gem 'tilt', '1.4.1'
gem 'treetop', '1.4.15'
gem 'thor', '0.14.6'
gem 'tzinfo', '0.3.32'
gem 'rest-client', '1.6.7'
gem 'multi_json', '1.2.0'
gem 'highline', '1.6.11'
gem 'htmlentities', '4.3.4'
gem 'hpricot', '0.8.6'
gem 'hike', '1.2.1'
gem 'oniguruma', '1.0.1'
gem 'erubis', '2.7.0'
gem 'ferret'
gem 'fastthread', '1.0.1'
gem 'rack', '1.1.6'
gem 'rack-cache', '1.2'
gem 'rack-ssl', '1.3.2'
gem 'rails', '2.3.18'
gem 'rdig', '0.3.12'
gem 'rubyzip', '0.9.1'
gem 'rubygems-update', '1.4.2'
gem 'rubyforge', '2.0.4'
gem 'rake', '0.9.2.2'
gem 'railroad', '0.5.0'
gem 'rmagick', '2.15.4'
gem 'journey', '1.0.3'
gem 'json', '1.6.6'
gem 'json_pure', '1.6.6'
gem 'log4r', '1.1.10'
gem 'locale', '2.0.5'
gem 'locale_rails', '2.0.6', :git => 'https://github.com/mutoh/locale_rails.git'
gem 'gpgme', '2.0.10'
gem 'geoip', '1.6.1'
gem 'memoizable', '0.4.2'
gem 'fast_gettext', :git => 'https://github.com/grosser/fast_gettext.git', :tag => 'v0.9.0'
gem 'gettext_i18n_rails', '0.10.1'
gem 'gettext', '2.2.1'
gem 'gettext_rails', '2.1.0'
gem 'gettext_activerecord', '2.1.0'
gem 'mysql', '2.8.1'
gem 'paginator', '1.1.0'
gem 'polyglot', '0.3.5' #polyglot -v0.3.3
gem 'pdf-writer', '1.1.3'
gem 'wicked_pdf', '0.9.7'
gem 'wkhtmltopdf-binary', '0.9.9.1'
gem 'premailer', '1.8.2'
gem 'sources', '0.0.1'
gem 'xliffer', '1.0.2', :git => 'https://github.com/neohunter/xliffer'

# my sample app gem
gem 'warden'
gem 'devise', '1.0.11', :git => 'https://github.com/plataformatec/devise.git', :tag => 'v1.0'
gem 'httparty', '0.11.0'


group :development, :test do
  gem 'pry', '0.9.7'
  gem 'pry-remote'
  gem 'capistrano', '2.3.0'
  gem 'awesome_print', '1.2.0'
  gem 'colorize'
  gem 'interactive_editor'

  gem 'rack-test', '0.6.1'
  gem 'rspec', '1.3.2'
  gem 'rspec-rails', '1.3.2'

  #gem 'ruby-debug'
  #gem 'ruby18_source_location'
end

group :production, :sandbox do
  gem 'newrelic_rpm'
  gem 'thin'
end